PORT =3000
REACT_APP_PROXY_INTEGRATION = localhost
REACT_APP_PROXY = localhost
REACT_APP_WS_PORT = 9000
REACT_APP_HR_PORT = 9000
GENERATE_SOURCEMAP=false
REACT_APP_PROVIDER_API_BASE_ROOT = http://localhost:8500/
SKIP_PREFLIGHT_CHECK=true